{
  "name": "trade",
  "version": "0.0.1",
  "description": "Trading with GPT",
  "keywords": [],
  "author": "alex.borodach@gmail.com",
  "license": "ISC",
  "private": true,
  "packageManager": "pnpm@9.7.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.1.3",
    "typescript": "catalog:typescript"
  },
  "scripts": {
    "dev:web": "turbo watch dev --filter=@zysk/web",
    "dev:agentic": "turbo watch dev --filter=@zysk/agentic",
    "dev:scraper": "turbo watch dev --filter=@zysk/scraper-api",
    "clean": "npx turbo daemon clean",
    "dev": "turbo watch dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "turbo run format"
  }
}
