{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "ALPHA_VANTAGE_API_KEY",
    "CUBE_API_TOKEN",
    "CUBE_API_URL",
    "CUBE_API_SECRET",
    "NEXT_PUBLIC_API_HOST_URL"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ],
      "dependsOn": [
        "^build"
      ]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "lint:fix": {},
    "clean": {
      "cache": false
    }
  }
}
