{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "eslint.enable": true,
  "eslint.lintTask.enable": true,
  "eslint.lintTask.options": "--ext .js,.jsx,.ts,.tsx, .",
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "eslint.workingDirectories": [
    { "pattern": "apps/*/" },
    { "pattern": "packages/*/" }
  ],
  "eslint.useFlatConfig": false,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,

  "files.associations": {},

  "[markdown]": {
    "files.trimTrailingWhitespace": true
  },
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "typescript": "typescript",
    "html": "HTML"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.rulers": [100],
  "editor.wordWrapColumn": 100
}
